# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input())
m = 0
i = 0
for i in range(n):
    x = int(input())
    if x == 1:
        m += 1
    else: 
        i += 1   
if m > n/2:
    m = n - m
print(m)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input()) 
p = int(input())
x = 0
y = 0
for x in range(1000):
    for y in range(1000): 
        if (x + y == s) and (x * y == p):
            print(x, y)
# Ответ даёт правильный, только почему-то в случае 5 и 6 ответ выходит дважды (2 3 и 3 2) 
# В чем причина - не смогла разобраться :(


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input())
k = 1
while 2**k <= n:
    print(2**k)
    k += 1